[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:jb-sw-realm]
command=/usr/local/bin/jb-sw-realm
autorestart=true
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:otel-collector]
command=/usr/local/bin/otelcol-contrib --config /etc/otelcol-contrib/config.yaml
autorestart=true
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
